# LoaderWeather

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/java/ru/gdgkazan/simpleweather/screen/weatherlist/: CitiesAdapter.java  WeatherListActivity.java
app/src/main/res/layout/: activity_weather_list.xml
gradle/wrapper/: gradle-wrapper.properties
